[gd_scene format=3 uid="uid://ceuu150fmggvr"]

[ext_resource type="Script" uid="uid://c7m2r7x8js113" path="res://Player.cs" id="1_kpjcp"]
[ext_resource type="PackedScene" uid="uid://d0ypm0v45pwdv" path="res://art/player.glb" id="1_xhfnw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1nk24"]
radius = 1.0

[node name="Player" type="CharacterBody3D" unique_id=1447782846]
collision_mask = 6
script = ExtResource("1_kpjcp")

[node name="Pivot" type="Node3D" parent="." unique_id=1533347405]

[node name="Character" parent="Pivot" unique_id=817673491 instance=ExtResource("1_xhfnw")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=135419968]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_1nk24")
